DB_HOST=db
DB_PORT=5432
DB_USER=app_user
DB_PASSWORD=app-password
DB_NAME=postgres
POOL_MODE=transaction
MAX_CLIENT_CONN=1000
DEFAULT_POOL_SIZE=200
RESERVE_POOL_SIZE=20
RESERVE_POOL_TIMEOUT=3
SERVER_LIFETIME=3600
SERVER_IDLE_TIMEOUT=600
# Protocol-level prepared statements tracked by pgbouncer (1.21+) — lets asyncpg keep its
# statement cache under transaction pooling.
MAX_PREPARED_STATEMENTS=100
# App has no session state (no SET LOCAL, no temp tables, no LISTEN/NOTIFY) — skip
# DISCARD ALL per transaction to save a round-trip.
SERVER_RESET_QUERY=
AUTH_TYPE=scram-sha-256
IGNORE_STARTUP_PARAMETERS=extra_float_digits,search_path
LISTEN_PORT=6432
